<!DOCTYPE html>
<html lang="ru" data_framework="jquery">
 <head>
  <title>Приложение TODO</title>
  <meta charset = "utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
      body {
background: #f3f2f3;
color: #000000;
font-family: Trebuchet MS, Arial, Times New Roman;
font-size: 12px;
}

div.todo {
background: #f3f2f3;
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
}

    button.buttons{
  color: #fff;
  text-decoration: none; 
  user-select: none; 
  background: rgb(22, 63, 49); 
  padding: .4em 1em; 
  outline: none; 
} 
button.buttons:hover { background: rgb(20, 77, 45); }
buttons:active { background: rgb(0, 53, 3); }
ul.tabs-list li{
    display: inline; 
    margin-right: 5px;
}
button.label-button{
  color: #fff;
  text-decoration: none; 
  user-select: none; 
  background: rgb(22, 63, 49); 
  padding: 0.5em 0.5em; 
  outline: none; 
} 
button.label-button.active { color: #fff;
  text-decoration: none; 
  user-select: none; 
  background: rgb(194, 91, 241); 
  padding: 0.5em 0.5em; 
  outline: none;  } 
   </style>
 </head>
 <body>
<div id = "list" class = "todo">
    <h1>TODO List</h1>
    <div class = "todo-add-panel">
        <p><input class = "todo-string" id="input-string" type="text">
        <button class="buttons" id="add-new-button">Добавить задачу</button></p>
        
    </div>   
    <div class = "tabs" id = "for-tabs"> 
    
    <ul class="todo-list">
    </ul>
       <p>
        <button class="buttons" id="check-all-tasks">Выбрать все</button>
        <button class="buttons" id="delete-done-button">Удалить выполненные задачи</button>
        <button class="buttons" id="only-done-button">Показать выполненные</button>
        <button class="buttons" id="only-unsolved-button">Показать невыполненные</button>
        <button class="buttons" id="all-button">Показать все</button>
    </p>
    <ul class="tabs-list">
    </ul>
       <p1>

       </p1> 
    
    </div>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src = "todo.js"></script>
 </body>
</html>